* {
    font-family: Helvetica;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #000000;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    color: red;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height:80px;
}

.navbar_links {
    color:#fff;
    display: flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

h1 {
    font-family: Verdana;
    padding: 0 0 10px 0;
}

.main{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, 2);
    
}

#playlist {
    grid-column: 2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card {
    margin: 1vh;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    flex: 1 1 10px;
    display: flex;
    align-items: center;
    max-width: 33vw;
}

.card h2 {
    padding: 10px;
    font-size: 1vw;
}

.card img {
    border-radius: 12px;
    height: 100%;
}
  
.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }


#video {
    width:100%;
    transition: all .2s;
}

.video-text{
    grid-column: 1/2;
    grid-row: 3;
}

.c-video {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    min-width: 600px;
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.c-video:hover video{
    opacity: .5;
}

.c-video:hover .controls {
    transform: translateY(0);
}

.controls {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    flex-wrap: wrap;
    transform: translateY(100%) translateY(-5px);
    transition: all .2s;
}

.progress-bar {
    height: 5px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 0, 0);
}

.progress {
    width:0;
    height: 5px;
    background-color: rgb(255, 255, 255);
}

.buttons {
    padding: 10px;
    width:100%;
}

.buttons button {
    background: none;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin: 0 10px;
}

#fullscreen {
    float: right;
}

.buttons button:before {
    font-family: "Font Awesome 6 Free";
    width: 30px;
    height: 30px;
    display: inline-block;
    font-size: 28px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
}

#play::before {
    content: '\f04b';
}

.buttons #play.play:before{
    content: '\f04b';
}
.buttons #play.pause:before{
    content: '\f04c';
}

#loop::before{
    content: '\f534';
}

.buttons #loop.active:before{
    color: red;
}
.buttons #loop.nonactive:before{
    color: #fff;
}

#volume::before {
    content: '\f028';
}

.buttons #volume.on::before{
    content: '\f028';
    color: #fff;
}
.buttons #volume.muted::before{
    content: '\f6a9';
    color: red;
}

#vol-control {
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: rgb(255, 0, 0);
    border-radius: 3px;
    outline: none;
    position:absolute;
    top:55%;
}

#vol-control::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #ffffff;
    cursor: pointer;
}

#vol-control::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
  }

#fullscreen::before {
    content: '\f065';
}
.buttons #fullscreen.nonactive::before{
    content: '\f065';
}
.buttons #fullscreen.active::before{
    content: '\f066';
}

.hide-cursor {
    cursor: none;
}


@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 75vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: point;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }   

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }   

    
    .main{
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, 3);
    }
    
    #playlist {
        grid-column: 1;
        grid-row: 3;
        max-width: 100vw;
    }

    .card {
        margin: 10px 5px;
        flex: 1 1 100px;
        box-shadow: 2px 4px 25px rgba(0, 0, 0, .5);
        max-width: 90vw;
    }
    
    .card h2 {
        font-size: 100%;
    }
    
    .c-video {
        min-width: 0;
    }

    #video {
        width: 100%;
    }
    
    .video-text{
        grid-row: 2;
        max-width: 100vw;
    }
    
    .video-text {
        padding: 10px;
    }

    .buttons button:before {
        width: 25px;
        height: 25px;
        font-size: 20px;
    }
}